{
  "name": "Clicksi - Connect Brands with Creators",
  "short_name": "Clicksi",
  "description": "Platform connecting brands and creators for authentic partnerships",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#D78E59",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}